% Requires Mapping toolbox to run
clear;

[file,path] = uigetfile('*.geojson');
if isequal(file,0)
   disp('User selected Cancel');
else
   disp(['User selected ', fullfile(path,file)]);

end

GT = readgeotable(fullfile(path,file));
% geoplot(GT)   // Plots the path on a map

figure("Name","Motor Speed vs actual speed")
hold on
plot((GT.RPM_actual * 27 * pi * 60)/63360)
plot(GT.speed)

hold off
figure("Name","Motor RPM")
plot(GT.RPM_actual)

Gearratio = sum((GT.RPM_actual * 27 * pi * 60)/63360)/sum(GT.speed);

figure("Name", "Gear Ratio")
plot