mdfFinalize("00000001.MF4");

mdfObj = mdf("00000001.MF4");
canDB = canDatabase("CandbDev1.dbc");
channelList(mdfObj, "CAN_DataFrame", "ExactMatch", true);

canData = read(mdfObj, 8);
canData.Time = canData.Time + mdfObj.InitialTimestamp - hours(4);

msgTimetable = canFDMessageTimetable(canData, canDB);

signalTimetable = canSignalTimetable(msgTimetable);
signalTimetable1 = canSignalTimetable(msgTimetable, "N1_TPDO2");
signalTimetable2 = canSignalTimetable(msgTimetable, "N1_TPDO1");
signalTimetable3 = canSignalTimetable(msgTimetable, "N1_TPDO0");
signalTimetable4 = canSignalTimetable(msgTimetable, "N10_TPDO0");
signalTimetable5 = canSignalTimetable(msgTimetable, "N10_TPDO1");
signalTimetable6 = canSignalTimetable(msgTimetable, "N10_TPDO2");




subplot(4, 1, 1)
plot(signalTimetable1.Time, signalTimetable1.Current_Torque_Actual_Value/1000, "r")
title("{\itCurrent Torque Actual Value} Signal from {\itN1 TPDO2} Message", "FontWeight", "bold")
% xlabel("Timestamp")
ylabel("Torque")
subplot(4, 1, 2)
plot(signalTimetable2.Time, signalTimetable2.DC_link_circuit_voltage/10, "b")
title("{\itDC link circuit voltage} Signal from {\itN1 TPDO1} Message", "FontWeight", "bold")
% xlabel("Timestamp")
ylabel("Voltage")
subplot(4, 1, 3)
plot(signalTimetable1.Time, signalTimetable1.Electrical_angle, "y")
title("{\itElectrical angle} Signal from {\itN1 TPDO2} Message", "FontWeight", "bold")
xlabel("Timestamp")
ylabel("Angle")
subplot(4, 1, 4)
plot(signalTimetable3.Time, signalTimetable3.Position_actual_value, "g")
title("{\itPosition Actual Value} Signal from {\itN1 TPDO0} Message", "FontWeight","bold")
xlabel("Timestamp")
ylabel("Postion")
%%%

subplot(2, 1, 1)
plot(signalTimetable4.Time, signalTimetable4.Temp_1/1000, "r")
title("{\itTemp 1} Signal from {\itN10 TPDO0} Message", "FontWeight", "bold")
% xlabel("Timestamp")
ylabel("Temp")

subplot(2, 1, 2)
plot(signalTimetable4.Time, signalTimetable4.Temp_2/1000, "b")
title("{\itTemp 2} Signal from {\itN10 TPDO0} Message", "FontWeight", "bold")
% xlabel("Timestamp")
ylabel("Temp")
%%%
subplot(2, 1, 1)
plot(signalTimetable5.Time, signalTimetable5.Temp_3/1000, "r")
title("{\itTemp 3} Signal from {\itN10 TPDO1} Message", "FontWeight", "bold")
% xlabel("Timestamp")
ylabel("Temp")

subplot(2, 1, 2)
plot(signalTimetable4.Time, signalTimetable5.Temp_4/1000, "b")
title("{\itTemp 4} Signal from {\itN10 TPDO1} Message", "FontWeight", "bold")
% xlabel("Timestamp")
ylabel("Temp")
