[FileInfo]
CreationTime=06:47PM
CreationDate=04-13-2023
ModificationTime=06:47PM
ModificationDate=04-13-2023
FileName=BMS_2.eds
EDSVersion=4.0

[DeviceInfo]
BaudRate_10=0
BaudRate_20=0
BaudRate_50=0
BaudRate_125=0
BaudRate_250=0
BaudRate_500=0
BaudRate_800=0
BaudRate_1000=0
SimpleBootUpMaster=0
SimpleBootUpSlave=0
Granularity=8
DynamicChannelsSupported=0
CompactPDO=0
GroupMessaging=0
NrOfRXPDO=0
NrOfTXPDO=0
LSS_Supported=0

[DummyUsage]
Dummy0001=0
Dummy0002=0
Dummy0003=0
Dummy0004=0
Dummy0005=0
Dummy0006=0
Dummy0007=0

[Comments]
Lines=0

[MandatoryObjects]
SupportedObjects=0

[OptionalObjects]
SupportedObjects=6
1=0x1800
2=0x1801
3=0x1802
4=0x1A00
5=0x1A01
6=0x1A02

[1800]
ParameterName=Transmit PDO Communication Parameter 0
ObjectType=0x9
SubNumber=7

[1800sub0]
ParameterName=Highest sub-index supported
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=6
PDOMapping=0
LowLimit=0x02
HighLimit=0x06

[1800sub1]
ParameterName=COB-ID
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=$NODEID+0x180
PDOMapping=0

[1800sub2]
ParameterName=TransmissionType
ObjectType=0x7
DataType=0x0005
AccessType=ro
PDOMapping=0

[1800sub3]
ParameterName=Inhibit Time
ObjectType=0x7
DataType=0x0006
AccessType=ro
DefaultValue=0x0000
PDOMapping=0

[1800sub4]
ParameterName=Compatibility Entry
ObjectType=0x7
DataType=0x0005
AccessType=rw
PDOMapping=0

[1800sub5]
ParameterName=Event Timer
ObjectType=0x7
DataType=0x0006
AccessType=ro
DefaultValue=100
PDOMapping=0

[1800sub6]
ParameterName=SYNC start value
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[1801]
ParameterName=Transmit PDO Communication Parameter 0
ObjectType=0x9
SubNumber=6

[1801sub0]
ParameterName=Highest sub-index supported
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=5
PDOMapping=0
LowLimit=0x02
HighLimit=0x05

[1801sub1]
ParameterName=COB-ID
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=$NODEID+0x280
PDOMapping=0

[1801sub2]
ParameterName=TransmissionType
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0x0000
PDOMapping=0

[1801sub3]
ParameterName=Inhibit Time
ObjectType=0x7
DataType=0x0006
AccessType=ro
DefaultValue=0
PDOMapping=0

[1801sub4]
ParameterName=Compatibility Entry
ObjectType=0x7
DataType=0x0005
AccessType=rw
PDOMapping=0

[1801sub5]
ParameterName=Event Timer
ObjectType=0x7
DataType=0x0006
AccessType=ro
DefaultValue=0
PDOMapping=0

[1802]
ParameterName=Transmit PDO Communication Parameter 2
ObjectType=0x9
SubNumber=7

[1802sub0]
ParameterName=Highest sub-index supported
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=6
PDOMapping=0
LowLimit=0x02
HighLimit=0x06

[1802sub1]
ParameterName=COB-ID
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=$NODEID+0x380
PDOMapping=0

[1802sub2]
ParameterName=TransmissionType
ObjectType=0x7
DataType=0x0005
AccessType=ro
PDOMapping=0

[1802sub3]
ParameterName=Inhibit Time
ObjectType=0x7
DataType=0x0006
AccessType=ro
DefaultValue=0x0000
PDOMapping=0

[1802sub4]
ParameterName=Compatibility Entry
ObjectType=0x7
DataType=0x0005
AccessType=rw
PDOMapping=0

[1802sub5]
ParameterName=Event Timer
ObjectType=0x7
DataType=0x0006
AccessType=ro
DefaultValue=0
PDOMapping=0

[1802sub6]
ParameterName=SYNC start value
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[1A00]
ParameterName=Transmit PDO Mapping Parameter 0
ObjectType=0x9
SubNumber=5

[1A00sub0]
ParameterName=NrOfEntries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=4
PDOMapping=0
LowLimit=1
HighLimit=1

[1A00sub1]
ParameterName=Transmit PDO
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x20000110
PDOMapping=0

[1A00sub2]
ParameterName=Transmit PDO Mapping Parameter 0_sub2
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x20000210
PDOMapping=0

[1A00sub3]
ParameterName=Transmit PDO Mapping Parameter 0_sub3
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x20000310
PDOMapping=0

[1A00sub4]
ParameterName=Transmit PDO Mapping Parameter 0_sub4
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x20000410
PDOMapping=0

[1A01]
ParameterName=Transmit PDO Mapping Parameter 1
ObjectType=0x9
SubNumber=5

[1A01sub0]
ParameterName=NrOfEntries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=4
PDOMapping=0
LowLimit=3
HighLimit=3

[1A01sub1]
ParameterName=PDOMapEntry
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x20000510
PDOMapping=0

[1A01sub2]
ParameterName=PDOMapEntry
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x20000610
PDOMapping=0

[1A01sub3]
ParameterName=PDOMapEntry
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x20000710
PDOMapping=0

[1A01sub4]
ParameterName=Transmit PDO Mapping Parameter 1_sub4
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x20000810
PDOMapping=0

[1A02]
ParameterName=Transmit PDO Mapping Parameter 2
ObjectType=0x9
SubNumber=5

[1A02sub0]
ParameterName=NrOfEntries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=4
PDOMapping=0
LowLimit=1
HighLimit=1

[1A02sub1]
ParameterName=PDOMapEntry
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x20000910
PDOMapping=0

[1A02sub2]
ParameterName=Transmit PDO Mapping Parameter 2_sub2
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x20000A10
PDOMapping=0

[1A02sub3]
ParameterName=Transmit PDO Mapping Parameter 2_sub3
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x20000B10
PDOMapping=0

[1A02sub4]
ParameterName=Transmit PDO Mapping Parameter 2_sub4
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x20000C10
PDOMapping=0

[ManufacturerObjects]
SupportedObjects=1
1=0x2000

[2000]
ParameterName=BMS Voltage
ObjectType=0x8
SubNumber=13

[2000sub0]
ParameterName=NrOfObjects
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=12
PDOMapping=0

[2000sub1]
ParameterName=BMS Voltage Cell 1
ObjectType=0x7
DataType=0x0006
AccessType=ro
PDOMapping=1

[2000sub2]
ParameterName=BMS Voltage Cell 2
ObjectType=0x7
DataType=0x0006
AccessType=ro
PDOMapping=1

[2000sub3]
ParameterName=BMS Voltage Cell 3
ObjectType=0x7
DataType=0x0006
AccessType=ro
PDOMapping=1

[2000sub4]
ParameterName=BMS Voltage Cell 4
ObjectType=0x7
DataType=0x0006
AccessType=ro
PDOMapping=1

[2000sub5]
ParameterName=BMS Voltage_sub5
ObjectType=0x7
DataType=0x0006
AccessType=ro
PDOMapping=0

[2000sub6]
ParameterName=BMS Voltage_sub6
ObjectType=0x7
DataType=0x0006
AccessType=ro
PDOMapping=0

[2000sub7]
ParameterName=BMS Voltage_sub7
ObjectType=0x7
DataType=0x0006
AccessType=ro
PDOMapping=0

[2000sub8]
ParameterName=BMS Voltage_sub8
ObjectType=0x7
DataType=0x0006
AccessType=ro
PDOMapping=0

[2000sub9]
ParameterName=BMS Voltage_sub9
ObjectType=0x7
DataType=0x0006
AccessType=ro
PDOMapping=0

[2000subA]
ParameterName=BMS Voltage_subA
ObjectType=0x7
DataType=0x0006
AccessType=ro
PDOMapping=0

[2000subB]
ParameterName=BMS Voltage_subB
ObjectType=0x7
DataType=0x0006
AccessType=ro
PDOMapping=0

[2000subC]
ParameterName=BMS Voltage_subC
ObjectType=0x7
DataType=0x0006
AccessType=ro
PDOMapping=0
