[FileInfo]
CreatedBy=Luke Schrom
ModifiedBy=Luke Schrom
Description=TMS EDS
CreationTime=04:25PM
CreationDate=05-08-2025
ModificationTime=04:25PM
ModificationDate=05-08-2025
FileName=TMS.eds
EDSVersion=4.0

[DeviceInfo]
BaudRate_10=0
BaudRate_20=0
BaudRate_50=0
BaudRate_125=0
BaudRate_250=0
BaudRate_500=1
BaudRate_800=0
BaudRate_1000=0
SimpleBootUpMaster=0
SimpleBootUpSlave=0
Granularity=8
DynamicChannelsSupported=0
CompactPDO=0
GroupMessaging=0
NrOfRXPDO=0
NrOfTXPDO=2
LSS_Supported=0

[DummyUsage]
Dummy0001=0
Dummy0002=0
Dummy0003=0
Dummy0004=0
Dummy0005=0
Dummy0006=0
Dummy0007=0

[Comments]
Lines=0

[MandatoryObjects]
SupportedObjects=3
1=0x1000
2=0x1001
3=0x1018

[1000]
ParameterName=Device Type
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=419
PDOMapping=0

[1001]
ParameterName=Error Register
ObjectType=0x7
DataType=0x0005
AccessType=ro
PDOMapping=0

[1018]
ParameterName=Identity Object
ObjectType=0x9
SubNumber=5

[1018sub0]
ParameterName=Highest sub-index supported
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=4
PDOMapping=0
LowLimit=1
HighLimit=4

[1018sub1]
ParameterName=Vendor Id
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0

[1018sub2]
ParameterName=Product Code
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0

[1018sub3]
ParameterName=Revision number
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0

[1018sub4]
ParameterName=Serial number
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0

[OptionalObjects]
SupportedObjects=11
1=0x1800
2=0x1801
3=0x1802
4=0x1803
5=0x1A00
6=0x1A01
7=0x1A02
8=0x1A03
9=0x6001
10=0x6002
11=0x6003

[1800]
ParameterName=Transmit PDO Communication Parameter 0
ObjectType=0x9
SubNumber=7

[1800sub0]
ParameterName=Highest sub-index supported
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=6
PDOMapping=0
LowLimit=0x02
HighLimit=0x06

[1800sub1]
ParameterName=COB-ID
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x182
PDOMapping=0

[1800sub2]
ParameterName=TransmissionType
ObjectType=0x7
DataType=0x0005
AccessType=ro
PDOMapping=0

[1800sub3]
ParameterName=Inhibit Time
ObjectType=0x7
DataType=0x0006
AccessType=ro
DefaultValue=0x0000
PDOMapping=0

[1800sub4]
ParameterName=Compatibility Entry
ObjectType=0x7
DataType=0x0005
AccessType=rw
PDOMapping=0

[1800sub5]
ParameterName=Event Timer
ObjectType=0x7
DataType=0x0006
AccessType=ro
DefaultValue=0
PDOMapping=0

[1800sub6]
ParameterName=SYNC start value
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[1801]
ParameterName=Transmit PDO Communication Parameter 1
ObjectType=0x9
SubNumber=6

[1801sub0]
ParameterName=Highest sub-index supported
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=5
PDOMapping=0
LowLimit=0x02
HighLimit=0x05

[1801sub1]
ParameterName=COB-ID
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x282
PDOMapping=0

[1801sub2]
ParameterName=TransmissionType
ObjectType=0x7
DataType=0x0005
AccessType=ro
PDOMapping=0

[1801sub3]
ParameterName=Inhibit Time
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x0000
PDOMapping=0

[1801sub4]
ParameterName=Compatibility Entry
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0
PDOMapping=0

[1801sub5]
ParameterName=Event Timer
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[1802]
ParameterName=Transmit PDO Communication Parameter 2
ObjectType=0x9
SubNumber=7

[1802sub0]
ParameterName=Highest sub-index supported
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=6
PDOMapping=0
LowLimit=0x02
HighLimit=0x06

[1802sub1]
ParameterName=COB-ID
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x382
PDOMapping=0

[1802sub2]
ParameterName=TransmissionType
ObjectType=0x7
DataType=0x0005
AccessType=ro
PDOMapping=0

[1802sub3]
ParameterName=Inhibit Time
ObjectType=0x7
DataType=0x0006
AccessType=ro
DefaultValue=0x0000
PDOMapping=0

[1802sub4]
ParameterName=Compatibility Entry
ObjectType=0x7
DataType=0x0005
AccessType=rw
PDOMapping=0

[1802sub5]
ParameterName=Event Timer
ObjectType=0x7
DataType=0x0006
AccessType=ro
DefaultValue=0
PDOMapping=0

[1802sub6]
ParameterName=SYNC start value
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[1803]
ParameterName=Transmit PDO Communication Parameter 3
ObjectType=0x9
SubNumber=7

[1803sub0]
ParameterName=Highest sub-index supported
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=6
PDOMapping=0
LowLimit=0x02
HighLimit=0x06

[1803sub1]
ParameterName=COB-ID
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x482
PDOMapping=0

[1803sub2]
ParameterName=TransmissionType
ObjectType=0x7
DataType=0x0005
AccessType=ro
PDOMapping=0

[1803sub3]
ParameterName=Inhibit Time
ObjectType=0x7
DataType=0x0006
AccessType=ro
DefaultValue=0x0000
PDOMapping=0

[1803sub4]
ParameterName=Compatibility Entry
ObjectType=0x7
DataType=0x0005
AccessType=rw
PDOMapping=0

[1803sub5]
ParameterName=Event Timer
ObjectType=0x7
DataType=0x0006
AccessType=ro
DefaultValue=0
PDOMapping=0

[1803sub6]
ParameterName=SYNC start value
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[1A00]
ParameterName=Transmit PDO Mapping Parameter 0
ObjectType=0x9
SubNumber=5

[1A00sub0]
ParameterName=NrOfEntries_1
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=4
PDOMapping=0
LowLimit=0
HighLimit=2

[1A00sub1]
ParameterName=PDOMapEntry_1
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x60010110
PDOMapping=0

[1A00sub2]
ParameterName=PDOMapEntry_2
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x60010210
PDOMapping=0

[1A00sub3]
ParameterName=Transmit PDO Mapping Parameter 0_sub3
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x60010310
PDOMapping=0

[1A00sub4]
ParameterName=Transmit PDO Mapping Parameter 0_sub4
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x60010410
PDOMapping=0

[1A01]
ParameterName=Transmit PDO Mapping Parameter 1
ObjectType=0x9
SubNumber=3

[1A01sub0]
ParameterName=NrOfEntries_2
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0
LowLimit=0
HighLimit=2

[1A01sub1]
ParameterName=PDOMapEntry_1
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x60010510
PDOMapping=0

[1A01sub2]
ParameterName=PDOMapEntry_2
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x60010610
PDOMapping=0

[1A02]
ParameterName=Transmit PDO Mapping Parameter 2
ObjectType=0x9
SubNumber=3

[1A02sub0]
ParameterName=NrOfEntries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0
LowLimit=1
HighLimit=1

[1A02sub1]
ParameterName=PDOMapEntry
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x60020110
PDOMapping=0

[1A02sub2]
ParameterName=Transmit PDO Mapping Parameter 2_sub2
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x60020210
PDOMapping=0

[1A03]
ParameterName=Transmit PDO Mapping Parameter 3
ObjectType=0x9
SubNumber=3

[1A03sub0]
ParameterName=NrOfEntries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0
LowLimit=3
HighLimit=3

[1A03sub1]
ParameterName=PDOMapEntry
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x60030110
PDOMapping=0

[1A03sub2]
ParameterName=PDOMapEntry
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x60030210
PDOMapping=0

[6001]
ParameterName=Temp Sensors
ObjectType=0x8
SubNumber=7

[6001sub0]
ParameterName=Number of Items
ObjectType=0x7
DataType=0x0006
AccessType=ro
DefaultValue=6
PDOMapping=1
LowLimit=0
HighLimit=494967295

[6001sub1]
ParameterName=Temp Sensors_sub1
ObjectType=0x7
DataType=0x0006
AccessType=ro
PDOMapping=1
LowLimit=0
HighLimit=494967295

[6001sub2]
ParameterName=Temp Sensors_sub2
ObjectType=0x7
DataType=0x0006
AccessType=ro
PDOMapping=1

[6001sub3]
ParameterName=Temp Sensors_sub3
ObjectType=0x7
DataType=0x0006
AccessType=ro
PDOMapping=1

[6001sub4]
ParameterName=Temp Sensors_sub4
ObjectType=0x7
DataType=0x0006
AccessType=ro
PDOMapping=1

[6001sub5]
ParameterName=Temp Sensors_sub5
ObjectType=0x7
DataType=0x0006
AccessType=ro
PDOMapping=1

[6001sub6]
ParameterName=Temp Sensors_sub6
ObjectType=0x7
DataType=0x0006
AccessType=ro
PDOMapping=1

[6002]
ParameterName=Flow Sensor
ObjectType=0x8
SubNumber=3

[6002sub0]
ParameterName=Number of Items
ObjectType=0x7
DataType=0x0006
AccessType=ro
DefaultValue=2
PDOMapping=1
LowLimit=0
HighLimit=494967295

[6002sub1]
ParameterName=Flow Sensor 1
ObjectType=0x7
DataType=0x0005
AccessType=ro
PDOMapping=1

[6002sub2]
ParameterName=Flow Sensor 2
ObjectType=0x7
DataType=0x0005
AccessType=ro
PDOMapping=1

[6003]
ParameterName=PWM Signals
ObjectType=0x8
SubNumber=3

[6003sub0]
ParameterName=Number of Items
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=1
LowLimit=0
HighLimit=494967295

[6003sub1]
ParameterName=PWM Signals 1
ObjectType=0x7
DataType=0x0005
AccessType=ro
PDOMapping=1

[6003sub2]
ParameterName=PWM Signals 2
ObjectType=0x7
DataType=0x0005
AccessType=ro
PDOMapping=1

[ManufacturerObjects]
SupportedObjects=0
