[FileInfo]
CreationTime=10:48AM
CreationDate=02-25-2023
ModificationTime=10:48AM
ModificationDate=02-25-2023
FileName=BMS.eds
EDSVersion=4.0

[DeviceInfo]
BaudRate_10=0
BaudRate_20=0
BaudRate_50=0
BaudRate_125=0
BaudRate_250=0
BaudRate_500=0
BaudRate_800=0
BaudRate_1000=0
SimpleBootUpMaster=0
SimpleBootUpSlave=0
Granularity=8
DynamicChannelsSupported=0
CompactPDO=0
GroupMessaging=0
NrOfRXPDO=0
NrOfTXPDO=0
LSS_Supported=0

[DummyUsage]
Dummy0001=0
Dummy0002=0
Dummy0003=0
Dummy0004=0
Dummy0005=0
Dummy0006=0
Dummy0007=0

[Comments]
Lines=0

[MandatoryObjects]
SupportedObjects=0

[OptionalObjects]
SupportedObjects=8
1=0x1800
2=0x1801
3=0x1802
4=0x1803
5=0x1A00
6=0x1A01
7=0x1A02
8=0x1A03

[1800]
ParameterName=Transmit PDO Communication Parameter 0
ObjectType=0x9
SubNumber=7

[1800sub0]
ParameterName=Highest sub-index supported
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=6
PDOMapping=0
LowLimit=0x02
HighLimit=0x06

[1800sub1]
ParameterName=COB-ID
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=$NODEID+0x180
PDOMapping=0

[1800sub2]
ParameterName=TransmissionType
ObjectType=0x7
DataType=0x0005
AccessType=ro
PDOMapping=0

[1800sub3]
ParameterName=Inhibit Time
ObjectType=0x7
DataType=0x0006
AccessType=ro
DefaultValue=0x0000
PDOMapping=0

[1800sub4]
ParameterName=Compatibility Entry
ObjectType=0x7
DataType=0x0005
AccessType=rw
PDOMapping=0

[1800sub5]
ParameterName=Event Timer
ObjectType=0x7
DataType=0x0006
AccessType=ro
DefaultValue=100
PDOMapping=0

[1800sub6]
ParameterName=SYNC start value
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[1801]
ParameterName=Transmit PDO Communication Parameter 0
ObjectType=0x9
SubNumber=6

[1801sub0]
ParameterName=Highest sub-index supported
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=5
PDOMapping=0
LowLimit=0x02
HighLimit=0x05

[1801sub1]
ParameterName=COB-ID
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=$NODEID+0x280
PDOMapping=0

[1801sub2]
ParameterName=TransmissionType
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0x0000
PDOMapping=0

[1801sub3]
ParameterName=Inhibit Time
ObjectType=0x7
DataType=0x0006
AccessType=ro
DefaultValue=0
PDOMapping=0

[1801sub4]
ParameterName=Compatibility Entry
ObjectType=0x7
DataType=0x0005
AccessType=rw
PDOMapping=0

[1801sub5]
ParameterName=Event Timer
ObjectType=0x7
DataType=0x0006
AccessType=ro
DefaultValue=0
PDOMapping=0

[1802]
ParameterName=Transmit PDO Communication Parameter 2
ObjectType=0x9
SubNumber=7

[1802sub0]
ParameterName=Highest sub-index supported
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=6
PDOMapping=0
LowLimit=0x02
HighLimit=0x06

[1802sub1]
ParameterName=COB-ID
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=$NODEID+0x380
PDOMapping=0

[1802sub2]
ParameterName=TransmissionType
ObjectType=0x7
DataType=0x0005
AccessType=ro
PDOMapping=0

[1802sub3]
ParameterName=Inhibit Time
ObjectType=0x7
DataType=0x0006
AccessType=ro
DefaultValue=0x0000
PDOMapping=0

[1802sub4]
ParameterName=Compatibility Entry
ObjectType=0x7
DataType=0x0005
AccessType=rw
PDOMapping=0

[1802sub5]
ParameterName=Event Timer
ObjectType=0x7
DataType=0x0006
AccessType=ro
DefaultValue=0
PDOMapping=0

[1802sub6]
ParameterName=SYNC start value
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[1803]
ParameterName=Transmit PDO Communication Parameter 3
ObjectType=0x9
SubNumber=7

[1803sub0]
ParameterName=Highest sub-index supported
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=6
PDOMapping=0
LowLimit=0x02
HighLimit=0x06

[1803sub1]
ParameterName=COB-ID
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=$NODEID+0x480
PDOMapping=0

[1803sub2]
ParameterName=TransmissionType
ObjectType=0x7
DataType=0x0005
AccessType=ro
PDOMapping=0

[1803sub3]
ParameterName=Inhibit Time
ObjectType=0x7
DataType=0x0006
AccessType=ro
DefaultValue=0x0000
PDOMapping=0

[1803sub4]
ParameterName=Compatibility Entry
ObjectType=0x7
DataType=0x0005
AccessType=rw
PDOMapping=0

[1803sub5]
ParameterName=Event Timer
ObjectType=0x7
DataType=0x0006
AccessType=ro
DefaultValue=0
PDOMapping=0

[1803sub6]
ParameterName=SYNC start value
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[1A00]
ParameterName=Transmit PDO Mapping Parameter 0
ObjectType=0x9
SubNumber=6

[1A00sub0]
ParameterName=NrOfEntries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=5
PDOMapping=0
LowLimit=1
HighLimit=1

[1A00sub1]
ParameterName=Transmit PDO
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x20010110
PDOMapping=0

[1A00sub2]
ParameterName=Transmit PDO Mapping Parameter 0_sub2
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x20010210
PDOMapping=0

[1A00sub3]
ParameterName=Transmit PDO Mapping Parameter 0_sub3
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x20010308
PDOMapping=0

[1A00sub4]
ParameterName=Transmit PDO Mapping Parameter 0_sub4
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x20010410
PDOMapping=0

[1A00sub5]
ParameterName=Transmit PDO Mapping Parameter 0_sub5
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x20010508
PDOMapping=0

[1A01]
ParameterName=Transmit PDO Mapping Parameter 1
ObjectType=0x9
SubNumber=8

[1A01sub0]
ParameterName=NrOfEntries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=7
PDOMapping=0
LowLimit=3
HighLimit=3

[1A01sub1]
ParameterName=PDOMapEntry
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x20010610
PDOMapping=0

[1A01sub2]
ParameterName=PDOMapEntry
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x20010708
PDOMapping=0

[1A01sub3]
ParameterName=PDOMapEntry
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x20010808
PDOMapping=0

[1A01sub4]
ParameterName=Transmit PDO Mapping Parameter 1_sub4
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x20010908
PDOMapping=0

[1A01sub5]
ParameterName=Transmit PDO Mapping Parameter 1_sub5
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x20010a08
PDOMapping=0

[1A01sub6]
ParameterName=Transmit PDO Mapping Parameter 1_sub6
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x20010b08
PDOMapping=0

[1A01sub7]
ParameterName=Transmit PDO Mapping Parameter 1_sub7
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x20010c08
PDOMapping=0

[1A02]
ParameterName=Transmit PDO Mapping Parameter 2
ObjectType=0x9
SubNumber=5

[1A02sub0]
ParameterName=NrOfEntries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=4
PDOMapping=0
LowLimit=1
HighLimit=1

[1A02sub1]
ParameterName=PDOMapEntry
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x20020110
PDOMapping=0

[1A02sub2]
ParameterName=Transmit PDO Mapping Parameter 2_sub2
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x20020210
PDOMapping=0

[1A02sub3]
ParameterName=Transmit PDO Mapping Parameter 2_sub3
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x20020310
PDOMapping=0

[1A02sub4]
ParameterName=Transmit PDO Mapping Parameter 2_sub4
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x20020410
PDOMapping=0

[1A03]
ParameterName=Transmit PDO Mapping Parameter 3
ObjectType=0x9
SubNumber=5

[1A03sub0]
ParameterName=NrOfEntries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=4
PDOMapping=0
LowLimit=3
HighLimit=3

[1A03sub1]
ParameterName=PDOMapEntry
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x20030110
PDOMapping=0

[1A03sub2]
ParameterName=PDOMapEntry
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x20030210
PDOMapping=0

[1A03sub3]
ParameterName=PDOMapEntry
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x20030210
PDOMapping=0

[1A03sub4]
ParameterName=Transmit PDO Mapping Parameter 3_sub4
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x20030410
PDOMapping=0

[ManufacturerObjects]
SupportedObjects=3
1=0x2001
2=0x2002
3=0x2003

[2001]
ParameterName=BMS Battery Voltage
ObjectType=0x8
SubNumber=13

[2001sub0]
ParameterName=NrOfObjects
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=12
PDOMapping=0

[2001sub1]
ParameterName=BMS Battery Voltage
ObjectType=0x7
DataType=0x0003
AccessType=ro
PDOMapping=1

[2001sub2]
ParameterName=BMS Min Cell Voltage
ObjectType=0x7
DataType=0x0003
AccessType=ro
PDOMapping=1

[2001sub3]
ParameterName=BMS Min Cell Voltage ID
ObjectType=0x7
DataType=0x0005
AccessType=ro
PDOMapping=1

[2001sub4]
ParameterName=BMS Max Cell Voltage
ObjectType=0x7
DataType=0x0003
AccessType=ro
PDOMapping=1

[2001sub5]
ParameterName=BMS Max Cell Voltage ID
ObjectType=0x7
DataType=0x0005
AccessType=ro
PDOMapping=1

[2001sub6]
ParameterName=BMS Current
ObjectType=0x7
DataType=0x0003
AccessType=ro
PDOMapping=1

[2001sub7]
ParameterName=BMS Battery Pack Min Temp
ObjectType=0x7
DataType=0x0002
AccessType=ro
PDOMapping=1

[2001sub8]
ParameterName=BMS Battery Pack Max Temp
ObjectType=0x7
DataType=0x0002
AccessType=ro
PDOMapping=1

[2001sub9]
ParameterName=BMS SOC
ObjectType=0x7
DataType=0x0005
AccessType=ro
PDOMapping=1

[2001subA]
ParameterName=BMS State
ObjectType=0x7
DataType=0x0005
AccessType=ro
PDOMapping=1

[2001subB]
ParameterName=BMS Recap Actual Allowed
ObjectType=0x7
DataType=0x0005
AccessType=ro
PDOMapping=1

[2001subC]
ParameterName=BMS Discharge Actual Allowed
ObjectType=0x7
DataType=0x0005
AccessType=ro
PDOMapping=1

[2002]
ParameterName=BMS Voltage 0
ObjectType=0x8
SubNumber=5

[2002sub0]
ParameterName=NrOfObjects
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=4
PDOMapping=0

[2002sub1]
ParameterName=BMS Voltage Cell_0
ObjectType=0x7
DataType=0x0006
AccessType=ro
PDOMapping=1

[2002sub2]
ParameterName=BMS Voltage Cell_1
ObjectType=0x7
DataType=0x0006
AccessType=ro
PDOMapping=1

[2002sub3]
ParameterName=BMS Voltage Cell_2
ObjectType=0x7
DataType=0x0006
AccessType=ro
PDOMapping=1

[2002sub4]
ParameterName=BMS Voltage Cell_3
ObjectType=0x7
DataType=0x0006
AccessType=ro
PDOMapping=1

[2003]
ParameterName=BMS Voltage 1
ObjectType=0x8
SubNumber=5

[2003sub0]
ParameterName=NrOfObjects
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=4
PDOMapping=0

[2003sub1]
ParameterName=BMS Voltage Cell_4
ObjectType=0x7
DataType=0x0006
AccessType=ro
PDOMapping=1

[2003sub2]
ParameterName=BMS Voltage Cell_5
ObjectType=0x7
DataType=0x0006
AccessType=ro
PDOMapping=1

[2003sub3]
ParameterName=BMS Voltage Cell_6
ObjectType=0x7
DataType=0x0006
AccessType=ro
PDOMapping=1

[2003sub4]
ParameterName=BMS Voltage Cell_7
ObjectType=0x7
DataType=0x0006
AccessType=ro
PDOMapping=1
