[FileInfo]
CreationTime=07:30PM
CreationDate=04-13-2023
ModificationTime=07:30PM
ModificationDate=04-13-2023
FileName=BMS.eds
EDSVersion=4.0

[DeviceInfo]
BaudRate_10=0
BaudRate_20=0
BaudRate_50=0
BaudRate_125=0
BaudRate_250=0
BaudRate_500=0
BaudRate_800=0
BaudRate_1000=0
SimpleBootUpMaster=0
SimpleBootUpSlave=0
Granularity=8
DynamicChannelsSupported=0
CompactPDO=0
GroupMessaging=0
NrOfRXPDO=0
NrOfTXPDO=0
LSS_Supported=0

[DummyUsage]
Dummy0001=0
Dummy0002=0
Dummy0003=0
Dummy0004=0
Dummy0005=0
Dummy0006=0
Dummy0007=0

[Comments]
Lines=0

[MandatoryObjects]
SupportedObjects=0

[OptionalObjects]
SupportedObjects=8
1=0x1800
2=0x1801
3=0x1802
4=0x1803
5=0x1A00
6=0x1A01
7=0x1A02
8=0x1A03

[1800]
ParameterName=Transmit PDO Communication Parameter 0
ObjectType=0x9
SubNumber=7

[1800sub0]
ParameterName=Highest sub-index supported
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=6
PDOMapping=0
LowLimit=0x02
HighLimit=0x06

[1800sub1]
ParameterName=COB-ID
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=$NODEID+0x180
PDOMapping=0

[1800sub2]
ParameterName=TransmissionType
ObjectType=0x7
DataType=0x0005
AccessType=ro
PDOMapping=0

[1800sub3]
ParameterName=Inhibit Time
ObjectType=0x7
DataType=0x0006
AccessType=ro
DefaultValue=0x0000
PDOMapping=0

[1800sub4]
ParameterName=Compatibility Entry
ObjectType=0x7
DataType=0x0005
AccessType=rw
PDOMapping=0

[1800sub5]
ParameterName=Event Timer
ObjectType=0x7
DataType=0x0006
AccessType=ro
DefaultValue=100
PDOMapping=0

[1800sub6]
ParameterName=SYNC start value
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[1801]
ParameterName=Transmit PDO Communication Parameter 0
ObjectType=0x9
SubNumber=6

[1801sub0]
ParameterName=Highest sub-index supported
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=5
PDOMapping=0
LowLimit=0x02
HighLimit=0x05

[1801sub1]
ParameterName=COB-ID
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=$NODEID+0x280
PDOMapping=0

[1801sub2]
ParameterName=TransmissionType
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0x0000
PDOMapping=0

[1801sub3]
ParameterName=Inhibit Time
ObjectType=0x7
DataType=0x0006
AccessType=ro
DefaultValue=0
PDOMapping=0

[1801sub4]
ParameterName=Compatibility Entry
ObjectType=0x7
DataType=0x0005
AccessType=rw
PDOMapping=0

[1801sub5]
ParameterName=Event Timer
ObjectType=0x7
DataType=0x0006
AccessType=ro
DefaultValue=0
PDOMapping=0

[1802]
ParameterName=Transmit PDO Communication Parameter 2
ObjectType=0x9
SubNumber=7

[1802sub0]
ParameterName=Highest sub-index supported
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=6
PDOMapping=0
LowLimit=0x02
HighLimit=0x06

[1802sub1]
ParameterName=COB-ID
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=$NODEID+0x380
PDOMapping=0

[1802sub2]
ParameterName=TransmissionType
ObjectType=0x7
DataType=0x0005
AccessType=ro
PDOMapping=0

[1802sub3]
ParameterName=Inhibit Time
ObjectType=0x7
DataType=0x0006
AccessType=ro
DefaultValue=0x0000
PDOMapping=0

[1802sub4]
ParameterName=Compatibility Entry
ObjectType=0x7
DataType=0x0005
AccessType=rw
PDOMapping=0

[1802sub5]
ParameterName=Event Timer
ObjectType=0x7
DataType=0x0006
AccessType=ro
DefaultValue=0
PDOMapping=0

[1802sub6]
ParameterName=SYNC start value
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[1803]
ParameterName=Transmit PDO Communication Parameter 3
ObjectType=0x9
SubNumber=7

[1803sub0]
ParameterName=Highest sub-index supported
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=6
PDOMapping=0
LowLimit=0x02
HighLimit=0x06

[1803sub1]
ParameterName=COB-ID
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=$NODEID+0x480
PDOMapping=0

[1803sub2]
ParameterName=TransmissionType
ObjectType=0x7
DataType=0x0005
AccessType=ro
PDOMapping=0

[1803sub3]
ParameterName=Inhibit Time
ObjectType=0x7
DataType=0x0006
AccessType=ro
DefaultValue=0x0000
PDOMapping=0

[1803sub4]
ParameterName=Compatibility Entry
ObjectType=0x7
DataType=0x0005
AccessType=rw
PDOMapping=0

[1803sub5]
ParameterName=Event Timer
ObjectType=0x7
DataType=0x0006
AccessType=ro
DefaultValue=0
PDOMapping=0

[1803sub6]
ParameterName=SYNC start value
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[1A00]
ParameterName=Transmit PDO Mapping Parameter 0
ObjectType=0x9
SubNumber=6

[1A00sub0]
ParameterName=NrOfEntries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=5
PDOMapping=0
LowLimit=1
HighLimit=1

[1A00sub1]
ParameterName=Transmit PDO
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x20010110
PDOMapping=0

[1A00sub2]
ParameterName=Transmit PDO Mapping Parameter 0_sub2
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x20010210
PDOMapping=0

[1A00sub3]
ParameterName=Transmit PDO Mapping Parameter 0_sub3
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x20010308
PDOMapping=0

[1A00sub4]
ParameterName=Transmit PDO Mapping Parameter 0_sub4
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x20010410
PDOMapping=0

[1A00sub5]
ParameterName=Transmit PDO Mapping Parameter 0_sub5
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x20010508
PDOMapping=0

[1A01]
ParameterName=Transmit PDO Mapping Parameter 1
ObjectType=0x9
SubNumber=8

[1A01sub0]
ParameterName=NrOfEntries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=7
PDOMapping=0
LowLimit=3
HighLimit=3

[1A01sub1]
ParameterName=PDOMapEntry
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x20010610
PDOMapping=0

[1A01sub2]
ParameterName=PDOMapEntry
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x20010708
PDOMapping=0

[1A01sub3]
ParameterName=PDOMapEntry
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x20010808
PDOMapping=0

[1A01sub4]
ParameterName=Transmit PDO Mapping Parameter 1_sub4
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x20040108
PDOMapping=0

[1A01sub5]
ParameterName=Transmit PDO Mapping Parameter 1_sub5
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x20040208
PDOMapping=0

[1A01sub6]
ParameterName=Transmit PDO Mapping Parameter 1_sub6
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x20040308
PDOMapping=0

[1A01sub7]
ParameterName=Transmit PDO Mapping Parameter 1_sub7
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x20010908
PDOMapping=0

[1A02]
ParameterName=Transmit PDO Mapping Parameter 2
ObjectType=0x9
SubNumber=7

[1A02sub0]
ParameterName=NrOfEntries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=6
PDOMapping=0
LowLimit=1
HighLimit=1

[1A02sub1]
ParameterName=PDOMapEntry
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x20020108
PDOMapping=0

[1A02sub2]
ParameterName=Transmit PDO Mapping Parameter 2_sub2
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x20020208
PDOMapping=0

[1A02sub3]
ParameterName=Transmit PDO Mapping Parameter 2_sub3
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x20020308
PDOMapping=0

[1A02sub4]
ParameterName=Transmit PDO Mapping Parameter 2_sub4
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x20020408
PDOMapping=0

[1A02sub5]
ParameterName=Transmit PDO Mapping Parameter 2_sub5
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x20020508
PDOMapping=0

[1A02sub6]
ParameterName=Transmit PDO Mapping Parameter 2_sub6
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x20020608
PDOMapping=0

[1A03]
ParameterName=Transmit PDO Mapping Parameter 3
ObjectType=0x9
SubNumber=14

[1A03sub0]
ParameterName=NrOfEntries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=14
PDOMapping=0

[1A03sub1]
ParameterName=PDOMapEntry
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x20050001
PDOMapping=0

[1A03sub2]
ParameterName=PDOMapEntry
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x20050101
PDOMapping=0

[1A03sub3]
ParameterName=PDOMapEntry
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x20050201
PDOMapping=0

[1A03sub4]
ParameterName=Transmit PDO Mapping Parameter 3_sub4
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x20050301
PDOMapping=0

[1A03sub5]
ParameterName=Transmit PDO Mapping Parameter 3_sub5
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x20050401
PDOMapping=0

[1A03sub6]
ParameterName=Transmit PDO Mapping Parameter 3_sub6
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x20050501
PDOMapping=0

[1A03sub7]
ParameterName=Transmit PDO Mapping Parameter 3_sub7
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x20050601
PDOMapping=0

[1A03sub8]
ParameterName=Transmit PDO Mapping Parameter 3_sub8
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x20050701
PDOMapping=0

[1A03sub9]
ParameterName=Transmit PDO Mapping Parameter 3_sub9
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x20060008
PDOMapping=0

[1A03subA]
ParameterName=Transmit PDO Mapping Parameter 3_subA
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x20060108
PDOMapping=0

[1A03subB]
ParameterName=Transmit PDO Mapping Parameter 3_subB
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x20060208
PDOMapping=0

[1A03subC]
ParameterName=Transmit PDO Mapping Parameter 3_subC
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x20060310
PDOMapping=0

[1A03subD]
ParameterName=Transmit PDO Mapping Parameter 3_subD
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x20060410
PDOMapping=0

[ManufacturerObjects]
SupportedObjects=5
1=0x2001
2=0x2002
3=0x2004
4=0x2005
5=0x2006

[2001]
ParameterName=BMS Battery Voltage
ObjectType=0x8
SubNumber=10

[2001sub0]
ParameterName=NrOfObjects
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=9
PDOMapping=0

[2001sub1]
ParameterName=BMS Battery Voltage
ObjectType=0x7
DataType=0x0003
AccessType=ro
PDOMapping=1

[2001sub2]
ParameterName=BMS Min Cell Voltage
ObjectType=0x7
DataType=0x0003
AccessType=ro
PDOMapping=1

[2001sub3]
ParameterName=BMS Min Cell Voltage ID
ObjectType=0x7
DataType=0x0005
AccessType=ro
PDOMapping=1

[2001sub4]
ParameterName=BMS Max Cell Voltage
ObjectType=0x7
DataType=0x0003
AccessType=ro
PDOMapping=1

[2001sub5]
ParameterName=BMS Max Cell Voltage ID
ObjectType=0x7
DataType=0x0005
AccessType=ro
PDOMapping=1

[2001sub6]
ParameterName=BMS Current
ObjectType=0x7
DataType=0x0003
AccessType=ro
PDOMapping=1

[2001sub7]
ParameterName=BMS Battery Pack Min Temp
ObjectType=0x7
DataType=0x0002
AccessType=ro
PDOMapping=1

[2001sub8]
ParameterName=BMS Battery Pack Max Temp
ObjectType=0x7
DataType=0x0002
AccessType=ro
PDOMapping=1

[2001sub9]
ParameterName=BMS State
ObjectType=0x7
DataType=0x0005
AccessType=ro
PDOMapping=1

[2002]
ParameterName=BMS Pack Temp 1-6
ObjectType=0x8
SubNumber=7

[2002sub0]
ParameterName=NrOfObjects
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=6
PDOMapping=0

[2002sub1]
ParameterName=BMS Pack Temp 1
ObjectType=0x7
DataType=0x0006
AccessType=ro
PDOMapping=1

[2002sub2]
ParameterName=BMS Pack Temp 2
ObjectType=0x7
DataType=0x0006
AccessType=ro
PDOMapping=1

[2002sub3]
ParameterName=BMS Pack Temp 3
ObjectType=0x7
DataType=0x0006
AccessType=ro
PDOMapping=1

[2002sub4]
ParameterName=BMS Pack Temp 4
ObjectType=0x7
DataType=0x0006
AccessType=ro
PDOMapping=1

[2002sub5]
ParameterName=BMS Pack Temp 5
ObjectType=0x7
DataType=0x0006
AccessType=ro
PDOMapping=1

[2002sub6]
ParameterName=BMS Pack Temp 6
ObjectType=0x7
DataType=0x0006
AccessType=ro
PDOMapping=1

[2004]
ParameterName=Temps
ObjectType=0x8
SubNumber=4

[2004sub0]
ParameterName=NrOfObjects
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=3
PDOMapping=0

[2004sub1]
ParameterName=BQ Internal Temp
ObjectType=0x7
DataType=0x0005
AccessType=ro
PDOMapping=1

[2004sub2]
ParameterName=On Board Temp_1
ObjectType=0x7
DataType=0x0005
AccessType=ro
PDOMapping=1

[2004sub3]
ParameterName=On Board Temp_1
ObjectType=0x7
DataType=0x0005
AccessType=ro
PDOMapping=1

[2005]
ParameterName=Special
ObjectType=0x8
SubNumber=8

[2005sub0]
ParameterName=DC
ObjectType=0x7
DataType=0x0001
AccessType=ro
PDOMapping=1

[2005sub1]
ParameterName=Error
ObjectType=0x7
DataType=0x0001
AccessType=ro
PDOMapping=1

[2005sub2]
ParameterName=I2C ERR
ObjectType=0x7
DataType=0x0001
AccessType=ro
PDOMapping=1

[2005sub3]
ParameterName=I2C Timeout
ObjectType=0x7
DataType=0x0001
AccessType=ro
PDOMapping=1

[2005sub4]
ParameterName=DC
ObjectType=0x7
DataType=0x0001
AccessType=ro
PDOMapping=1

[2005sub5]
ParameterName=Over Temp
ObjectType=0x7
DataType=0x0001
AccessType=ro
PDOMapping=1

[2005sub6]
ParameterName=BQ Alarm
ObjectType=0x7
DataType=0x0001
AccessType=ro
PDOMapping=1

[2005sub7]
ParameterName=BQ Comm Err
ObjectType=0x7
DataType=0x0001
AccessType=ro
PDOMapping=1

[2006]
ParameterName=Status
ObjectType=0x8
SubNumber=5

[2006sub0]
ParameterName=Alert A
ObjectType=0x7
DataType=0x0005
AccessType=ro
PDOMapping=1

[2006sub1]
ParameterName=Alert B
ObjectType=0x7
DataType=0x0005
AccessType=ro
PDOMapping=1

[2006sub2]
ParameterName=Alert C
ObjectType=0x7
DataType=0x0005
AccessType=ro
PDOMapping=1

[2006sub3]
ParameterName=Alarm Status
ObjectType=0x7
DataType=0x0005
AccessType=ro
PDOMapping=1

[2006sub4]
ParameterName=Battery Status
ObjectType=0x7
DataType=0x0005
AccessType=ro
PDOMapping=1
