[FileInfo]
CreationTime=02:01PM
CreationDate=05-11-2023
ModificationTime=02:01PM
ModificationDate=05-11-2023
FileName=DEMOFILE.eds
EDSVersion=4.0

[DeviceInfo]
BaudRate_10=0
BaudRate_20=0
BaudRate_50=0
BaudRate_125=0
BaudRate_250=0
BaudRate_500=0
BaudRate_800=0
BaudRate_1000=0
SimpleBootUpMaster=0
SimpleBootUpSlave=0
Granularity=8
DynamicChannelsSupported=0
CompactPDO=0
GroupMessaging=0
NrOfRXPDO=0
NrOfTXPDO=0
LSS_Supported=0

[DummyUsage]
Dummy0001=0
Dummy0002=0
Dummy0003=0
Dummy0004=0
Dummy0005=0
Dummy0006=0
Dummy0007=0

[Comments]
Lines=0

[MandatoryObjects]
SupportedObjects=0

[OptionalObjects]
SupportedObjects=3
1=0x1800
2=0x1A00
3=0x6000

[1800]
ParameterName=Transmit PDO Communication Parameter 0
ObjectType=0x9
SubNumber=7

[1800sub0]
ParameterName=Highest sub-index supported
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=6
PDOMapping=0
LowLimit=0x02
HighLimit=0x06

[1800sub1]
ParameterName=COB-ID
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x40000180
PDOMapping=0

[1800sub2]
ParameterName=TransmissionType
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0xFF
PDOMapping=0

[1800sub3]
ParameterName=Inhibit Time
ObjectType=0x7
DataType=0x0006
AccessType=ro
DefaultValue=1000
PDOMapping=0

[1800sub4]
ParameterName=Compatibility Entry
ObjectType=0x7
DataType=0x0005
AccessType=rw
PDOMapping=0

[1800sub5]
ParameterName=Event Timer
ObjectType=0x7
DataType=0x0006
AccessType=ro
DefaultValue=100
PDOMapping=0

[1800sub6]
ParameterName=SYNC start value
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[1A00]
ParameterName=Transmit PDO Mapping Parameter 0
ObjectType=0x9
SubNumber=3

[1A00sub0]
ParameterName=NrOfEntries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0
LowLimit=1
HighLimit=1

[1A00sub1]
ParameterName=PDOMapEntry
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x60000010
PDOMapping=0

[1A00sub2]
ParameterName=Transmit PDO Mapping Parameter 0_sub2
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x60000120
PDOMapping=0

[6000]
ParameterName=Data
ObjectType=0x8
SubNumber=2

[6000sub0]
ParameterName=Voltage
ObjectType=0x7
DataType=0x0006
AccessType=ro
PDOMapping=1

[6000sub1]
ParameterName=Temp
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=1

[ManufacturerObjects]
SupportedObjects=0
