[FileInfo]
CreatedBy=Luke Schrom
CreationTime=11:39PM
CreationDate=05-05-2023
ModificationTime=11:39PM
ModificationDate=05-05-2023
FileName=PVC.eds
EDSVersion=4.0

[DeviceInfo]
BaudRate_10=0
BaudRate_20=0
BaudRate_50=0
BaudRate_125=0
BaudRate_250=0
BaudRate_500=1
BaudRate_800=0
BaudRate_1000=0
SimpleBootUpMaster=0
SimpleBootUpSlave=0
Granularity=8
DynamicChannelsSupported=0
CompactPDO=0
GroupMessaging=0
NrOfRXPDO=0
NrOfTXPDO=0
LSS_Supported=0

[DummyUsage]
Dummy0001=0
Dummy0002=0
Dummy0003=0
Dummy0004=0
Dummy0005=0
Dummy0006=0
Dummy0007=0

[Comments]
Lines=0

[MandatoryObjects]
SupportedObjects=0

[OptionalObjects]
SupportedObjects=4
1=0x1800
2=0x1801
3=0x1A00
4=0x1A01

[1800]
ParameterName=Transmit PDO Communication Parameter 0
ObjectType=0x9
SubNumber=7

[1800sub0]
ParameterName=Highest sub-index supported
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=6
PDOMapping=0
LowLimit=0x02
HighLimit=0x06

[1800sub1]
ParameterName=COB-ID
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=$NODEID+0x480
PDOMapping=0

[1800sub2]
ParameterName=TransmissionType
ObjectType=0x7
DataType=0x0005
AccessType=ro
PDOMapping=0

[1800sub3]
ParameterName=Inhibit Time
ObjectType=0x7
DataType=0x0006
AccessType=ro
DefaultValue=0x0000
PDOMapping=0

[1800sub4]
ParameterName=Compatibility Entry
ObjectType=0x7
DataType=0x0005
AccessType=rw
PDOMapping=0

[1800sub5]
ParameterName=Event Timer
ObjectType=0x7
DataType=0x0006
AccessType=ro
DefaultValue=100
PDOMapping=0

[1800sub6]
ParameterName=SYNC start value
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[1801]
ParameterName=TxMPDOComPar 1
ObjectType=0x9
SubNumber=7

[1801sub0]
ParameterName=Highest sub-index supported
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=6
PDOMapping=0
LowLimit=0x02
HighLimit=0x05

[1801sub1]
ParameterName=COB-ID
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=$NODEID+0x280
PDOMapping=0

[1801sub2]
ParameterName=TransmissionType
ObjectType=0x7
DataType=0x0005
AccessType=ro
PDOMapping=0

[1801sub3]
ParameterName=Inhibit Time
ObjectType=0x7
DataType=0x0006
AccessType=ro
DefaultValue=0x0000
PDOMapping=0

[1801sub4]
ParameterName=Compatibility Entry
ObjectType=0x7
DataType=0x0005
AccessType=rw
PDOMapping=0

[1801sub5]
ParameterName=Event Timer
ObjectType=0x7
DataType=0x0006
AccessType=ro
DefaultValue=100
PDOMapping=0

[1801sub6]
ParameterName=SYNC start value
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[1A00]
ParameterName=Transmit PDO Mapping Parameter 0
ObjectType=0x9
SubNumber=16

[1A00sub0]
ParameterName=NrOfEntries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=18
PDOMapping=0
LowLimit=0
HighLimit=18

[1A00sub1]
ParameterName=PDOMapEntry
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x20030A04
PDOMapping=0

[1A00sub2]
ParameterName=Transmit PDO Mapping Parameter 0_sub2
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x20030904
PDOMapping=0

[1A00sub3]
ParameterName=Transmit PDO Mapping Parameter 0_sub3
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x20030804
PDOMapping=0

[1A00sub4]
ParameterName=Transmit PDO Mapping Parameter 0_sub4
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x20030704
PDOMapping=0

[1A00sub5]
ParameterName=Transmit PDO Mapping Parameter 0_sub5
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x20030604
PDOMapping=0

[1A00sub6]
ParameterName=Transmit PDO Mapping Parameter 0_sub6
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x20030504
PDOMapping=0

[1A00sub7]
ParameterName=Transmit PDO Mapping Parameter 0_sub7
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x20030404
PDOMapping=0

[1A00sub8]
ParameterName=Transmit PDO Mapping Parameter 0_sub8
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x20030304
PDOMapping=0

[1A00sub9]
ParameterName=Transmit PDO Mapping Parameter 0_sub9
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x20030204
PDOMapping=0

[1A00subA]
ParameterName=Transmit PDO Mapping Parameter 0_subA
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x20030104
PDOMapping=0

[1A00subB]
ParameterName=Transmit PDO Mapping Parameter 0_subB
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x20030004
PDOMapping=0

[1A00subC]
ParameterName=Transmit PDO Mapping Parameter 0_subC
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x20030B04
PDOMapping=0

[1A00subD]
ParameterName=Transmit PDO Mapping Parameter 0_subD
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x20030B04
PDOMapping=0

[1A00subE]
ParameterName=Transmit PDO Mapping Parameter 0_subE
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x20030B04
PDOMapping=0

[1A00sub11]
ParameterName=Transmit PDO Mapping Parameter 0_sub11
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x20020010
PDOMapping=0

[1A01]
ParameterName=Transmit PDO Mapping Parameter 1
ObjectType=0x9
SubNumber=4

[1A01sub0]
ParameterName=NrOfEntries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=3
PDOMapping=0
LowLimit=3
HighLimit=3

[1A01sub1]
ParameterName=PDOMapEntry
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x20020210
PDOMapping=0

[1A01sub2]
ParameterName=PDOMapEntry
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x20020310
PDOMapping=0

[1A01sub3]
ParameterName=PDOMapEntry
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x20020410
PDOMapping=0

[ManufacturerObjects]
SupportedObjects=2
1=0x2002
2=0x2003

[2002]
ParameterName=PVC Signals
ObjectType=0x9
SubNumber=5

[2002sub0]
ParameterName=I/O status
ObjectType=0x7
DataType=0x0006
AccessType=ro
PDOMapping=0

[2002sub1]
ParameterName=Statusword
ObjectType=0x7
DataType=0x0005
AccessType=ro
PDOMapping=0

[2002sub2]
ParameterName=Input voltage
ObjectType=0x7
DataType=0x0006
AccessType=ro
PDOMapping=1

[2002sub3]
ParameterName=Output voltage
ObjectType=0x7
DataType=0x0006
AccessType=ro
PDOMapping=1

[2002sub4]
ParameterName=Baseplate temperature
ObjectType=0x7
DataType=0x0006
AccessType=ro
PDOMapping=1

[2003]
ParameterName=Statusword
ObjectType=0x9
SubNumber=12

[2003sub0]
ParameterName=gfdbStatus
ObjectType=0x7
DataType=0x0001
AccessType=ro
PDOMapping=0

[2003sub1]
ParameterName=keyInStatus
ObjectType=0x7
DataType=0x0001
AccessType=ro
PDOMapping=0

[2003sub2]
ParameterName=stoStatus
ObjectType=0x7
DataType=0x0001
AccessType=ro
PDOMapping=1

[2003sub3]
ParameterName=batteryOneOkStatus
ObjectType=0x7
DataType=0x0001
AccessType=ro
PDOMapping=1

[2003sub4]
ParameterName=batteryTwoOkStatus
ObjectType=0x7
DataType=0x0001
AccessType=ro
PDOMapping=1

[2003sub5]
ParameterName=eStopActiveStatus
ObjectType=0x7
DataType=0x0001
AccessType=ro
PDOMapping=0

[2003sub6]
ParameterName=forwardStatus
ObjectType=0x7
DataType=0x0001
AccessType=ro
PDOMapping=0

[2003sub7]
ParameterName=pcStatus
ObjectType=0x7
DataType=0x0001
AccessType=ro
PDOMapping=0

[2003sub8]
ParameterName=dcStatus
ObjectType=0x7
DataType=0x0001
AccessType=ro
PDOMapping=0

[2003sub9]
ParameterName=contStatus
ObjectType=0x7
DataType=0x0001
AccessType=ro
PDOMapping=0

[2003subA]
ParameterName=apmStatus
ObjectType=0x7
DataType=0x0001
AccessType=ro
PDOMapping=0

[2003subB]
ParameterName=dummy
ObjectType=0x7
DataType=0x0001
AccessType=ro
PDOMapping=0
