[FileInfo]
CreatedBy=Luke Schrom
CreationTime=11:09PM
CreationDate=10-29-2022
ModificationTime=11:09PM
ModificationDate=10-29-2022
FileName=PVC.eds
EDSVersion=4.0

[DeviceInfo]
BaudRate_10=0
BaudRate_20=0
BaudRate_50=0
BaudRate_125=0
BaudRate_250=0
BaudRate_500=1
BaudRate_800=0
BaudRate_1000=0
SimpleBootUpMaster=0
SimpleBootUpSlave=0
Granularity=8
DynamicChannelsSupported=0
CompactPDO=0
GroupMessaging=0
NrOfRXPDO=0
NrOfTXPDO=0
LSS_Supported=0

[DummyUsage]
Dummy0001=0
Dummy0002=0
Dummy0003=0
Dummy0004=0
Dummy0005=0
Dummy0006=0
Dummy0007=0

[Comments]
Lines=0

[MandatoryObjects]
SupportedObjects=0

[OptionalObjects]
SupportedObjects=4
1=0x1800
2=0x1801
3=0x1A00
4=0x1A01

[1800]
ParameterName=Transmit PDO Communication Parameter 0
ObjectType=0x9
SubNumber=7

[1800sub0]
ParameterName=Highest sub-index supported
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=6
PDOMapping=0
LowLimit=0x02
HighLimit=0x06

[1800sub1]
ParameterName=COB-ID
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=$NODEID+0x180
PDOMapping=0

[1800sub2]
ParameterName=TransmissionType
ObjectType=0x7
DataType=0x0005
AccessType=ro
PDOMapping=0

[1800sub3]
ParameterName=Inhibit Time
ObjectType=0x7
DataType=0x0006
AccessType=ro
DefaultValue=0x0000
PDOMapping=0

[1800sub4]
ParameterName=Compatibility Entry
ObjectType=0x7
DataType=0x0005
AccessType=rw
PDOMapping=0

[1800sub5]
ParameterName=Event Timer
ObjectType=0x7
DataType=0x0006
AccessType=ro
DefaultValue=100
PDOMapping=0

[1800sub6]
ParameterName=SYNC start value
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[1801]
ParameterName=TxMPDOComPar 1
ObjectType=0x9
SubNumber=7

[1801sub0]
ParameterName=Highest sub-index supported
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=6
PDOMapping=0
LowLimit=0x02
HighLimit=0x05

[1801sub1]
ParameterName=COB-ID
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=$NODEID+0x280
PDOMapping=0

[1801sub2]
ParameterName=TransmissionType
ObjectType=0x7
DataType=0x0005
AccessType=ro
PDOMapping=0

[1801sub3]
ParameterName=Inhibit Time
ObjectType=0x7
DataType=0x0006
AccessType=ro
DefaultValue=0x0000
PDOMapping=0

[1801sub4]
ParameterName=Compatibility Entry
ObjectType=0x7
DataType=0x0005
AccessType=rw
PDOMapping=0

[1801sub5]
ParameterName=Event Timer
ObjectType=0x7
DataType=0x0006
AccessType=ro
DefaultValue=100
PDOMapping=0

[1801sub6]
ParameterName=SYNC start value
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[1A00]
ParameterName=Transmit PDO Mapping Parameter 0
ObjectType=0x9
SubNumber=3

[1A00sub0]
ParameterName=NrOfEntries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0
LowLimit=1
HighLimit=1

[1A00sub1]
ParameterName=PDOMapEntry
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x20020010
PDOMapping=0

[1A00sub2]
ParameterName=Transmit PDO Mapping Parameter 0_sub2
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x20020108
PDOMapping=0

[1A01]
ParameterName=Transmit PDO Mapping Parameter 1
ObjectType=0x9
SubNumber=4

[1A01sub0]
ParameterName=NrOfEntries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=3
PDOMapping=0
LowLimit=3
HighLimit=3

[1A01sub1]
ParameterName=PDOMapEntry
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x20020210
PDOMapping=0

[1A01sub2]
ParameterName=PDOMapEntry
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x20020310
PDOMapping=0

[1A01sub3]
ParameterName=PDOMapEntry
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x20020410
PDOMapping=0

[ManufacturerObjects]
SupportedObjects=1
1=0x2002

[2002]
ParameterName=PVC Signals
ObjectType=0x9
SubNumber=5

[2002sub0]
ParameterName=I/O status
ObjectType=0x7
DataType=0x0006
AccessType=ro
PDOMapping=0

[2002sub1]
ParameterName=Statusword
ObjectType=0x7
DataType=0x0005
AccessType=ro
PDOMapping=0

[2002sub2]
ParameterName=Input voltage
ObjectType=0x7
DataType=0x0006
AccessType=ro
PDOMapping=1

[2002sub3]
ParameterName=Output voltage
ObjectType=0x7
DataType=0x0006
AccessType=ro
PDOMapping=1

[2002sub4]
ParameterName=Baseplate temperature
ObjectType=0x7
DataType=0x0006
AccessType=ro
PDOMapping=1
