[FileInfo]
CreatedBy=Luke Schrom
ModifiedBy=Luke Schrom
Description=TMS EDS
CreationTime=07:58PM
CreationDate=04-06-2023
ModificationTime=07:58PM
ModificationDate=04-06-2023
FileName=TMS_testing.eds
EDSVersion=4.0

[DeviceInfo]
BaudRate_10=0
BaudRate_20=0
BaudRate_50=0
BaudRate_125=0
BaudRate_250=0
BaudRate_500=1
BaudRate_800=0
BaudRate_1000=0
SimpleBootUpMaster=0
SimpleBootUpSlave=0
Granularity=8
DynamicChannelsSupported=0
CompactPDO=0
GroupMessaging=0
NrOfRXPDO=0
NrOfTXPDO=4
LSS_Supported=0

[DummyUsage]
Dummy0001=0
Dummy0002=0
Dummy0003=0
Dummy0004=0
Dummy0005=0
Dummy0006=0
Dummy0007=0

[Comments]
Lines=0

[MandatoryObjects]
SupportedObjects=3
1=0x1000
2=0x1001
3=0x1018

[1000]
ParameterName=Device Type
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=419
PDOMapping=0

[1001]
ParameterName=Error Register
ObjectType=0x7
DataType=0x0005
AccessType=ro
PDOMapping=0

[1018]
ParameterName=Identity Object
ObjectType=0x9
SubNumber=5

[1018sub0]
ParameterName=Highest sub-index supported
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=4
PDOMapping=0
LowLimit=1
HighLimit=4

[1018sub1]
ParameterName=Vendor Id
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0

[1018sub2]
ParameterName=Product Code
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0

[1018sub3]
ParameterName=Revision number
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0

[1018sub4]
ParameterName=Serial number
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0

[OptionalObjects]
SupportedObjects=9
1=0x1800
2=0x1801
3=0x1802
4=0x1A00
5=0x1A01
6=0x1A02
7=0x6001
8=0x6002
9=0x6003

[1800]
ParameterName=Transmit PDO Communication Parameter 0
ObjectType=0x9
SubNumber=7

[1800sub0]
ParameterName=Highest sub-index supported
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=6
PDOMapping=0
LowLimit=0x02
HighLimit=0x06

[1800sub1]
ParameterName=COB-ID
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=$NODEID+0x180
PDOMapping=0

[1800sub2]
ParameterName=TransmissionType
ObjectType=0x7
DataType=0x0005
AccessType=ro
PDOMapping=0

[1800sub3]
ParameterName=Inhibit Time
ObjectType=0x7
DataType=0x0006
AccessType=ro
DefaultValue=0x0000
PDOMapping=0

[1800sub4]
ParameterName=Compatibility Entry
ObjectType=0x7
DataType=0x0005
AccessType=ro
PDOMapping=0

[1800sub5]
ParameterName=Event Timer
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[1800sub6]
ParameterName=SYNC start value
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[1801]
ParameterName=Transmit PDO Communication Parameter 1
ObjectType=0x9
SubNumber=7

[1801sub0]
ParameterName=Highest sub-index supported
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=6
PDOMapping=0
LowLimit=0x02
HighLimit=0x06

[1801sub1]
ParameterName=COB-ID
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=$NODEID+0x280
PDOMapping=0

[1801sub2]
ParameterName=TransmissionType
ObjectType=0x7
DataType=0x0005
AccessType=ro
PDOMapping=0

[1801sub3]
ParameterName=Inhibit Time
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x0000
PDOMapping=0

[1801sub4]
ParameterName=Compatibility Entry
ObjectType=0x7
DataType=0x0005
AccessType=ro
PDOMapping=0

[1801sub5]
ParameterName=Event Timer
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[1801sub6]
ParameterName=SYNC start value
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[1802]
ParameterName=Transmit PDO Communication Parameter 2
ObjectType=0x9
SubNumber=7

[1802sub0]
ParameterName=Highest sub-index supported
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=6
PDOMapping=0
LowLimit=0x02
HighLimit=0x06

[1802sub1]
ParameterName=COB-ID
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=$NODEID+0x180
PDOMapping=0

[1802sub2]
ParameterName=TransmissionType
ObjectType=0x7
DataType=0x0005
AccessType=ro
PDOMapping=0

[1802sub3]
ParameterName=Inhibit Time
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x0000
PDOMapping=0

[1802sub4]
ParameterName=Compatibility Entry
ObjectType=0x7
DataType=0x0005
AccessType=ro
PDOMapping=0

[1802sub5]
ParameterName=Event Timer
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=0

[1802sub6]
ParameterName=SYNC start value
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[1A00]
ParameterName=Transmit PDO Mapping Parameter 0
ObjectType=0x9
SubNumber=5

[1A00sub0]
ParameterName=NrOfEntries_1
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=4
PDOMapping=0
LowLimit=0
HighLimit=4

[1A00sub1]
ParameterName=PDOMapEntry_1
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x60010010
PDOMapping=0

[1A00sub2]
ParameterName=PDOMapEntry_2
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x60010110
PDOMapping=0

[1A00sub3]
ParameterName=Transmit PDO Mapping Parameter 0_sub3
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x60020010
PDOMapping=0

[1A00sub4]
ParameterName=Transmit PDO Mapping Parameter 0_sub4
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x60020110
PDOMapping=0

[1A01]
ParameterName=Transmit PDO Mapping Parameter 2
ObjectType=0x9
SubNumber=3

[1A01sub0]
ParameterName=NrOfEntries_3
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0
LowLimit=0
HighLimit=2

[1A01sub1]
ParameterName=PDOMapEntry_1
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x60030020
PDOMapping=0

[1A01sub2]
ParameterName=PDOMapEntry_2
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x60030120
PDOMapping=0

[1A02]
ParameterName=Transmit PDO Mapping Parameter 3
ObjectType=0x9
SubNumber=3

[1A02sub0]
ParameterName=NrOfEntries_4
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0
LowLimit=0
HighLimit=2

[1A02sub1]
ParameterName=PDOMapEntry_1
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x60030220
PDOMapping=0

[1A02sub2]
ParameterName=PDOMapEntry_2
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x60030320
PDOMapping=0

[6001]
ParameterName=Temp_Sensor_1
ObjectType=0x8
SubNumber=2

[6001sub0]
ParameterName=Temp_1
ObjectType=0x7
DataType=0x0006
AccessType=ro
PDOMapping=1
LowLimit=0
HighLimit=494967295

[6001sub1]
ParameterName=Temp_2
ObjectType=0x7
DataType=0x0006
AccessType=ro
PDOMapping=1
LowLimit=0
HighLimit=494967295

[6002]
ParameterName=Temp_Sensor_2
ObjectType=0x8
SubNumber=2

[6002sub0]
ParameterName=Temp_3
ObjectType=0x7
DataType=0x0006
AccessType=ro
PDOMapping=1
LowLimit=0
HighLimit=494967295

[6002sub1]
ParameterName=Temp_4
ObjectType=0x7
DataType=0x0006
AccessType=ro
PDOMapping=1
LowLimit=0
HighLimit=494967295

[6003]
ParameterName=Voltage Levels
ObjectType=0x8
SubNumber=4

[6003sub0]
ParameterName=Voltage Sensor_1
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=1
LowLimit=0
HighLimit=494967295

[6003sub1]
ParameterName=Voltage Sensor_2
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=1
LowLimit=0
HighLimit=494967295

[6003sub2]
ParameterName=Voltage Sensor_3
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=1
LowLimit=0
HighLimit=494967295

[6003sub3]
ParameterName=Voltage Sensor_4
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=1
LowLimit=0
HighLimit=494967295

[ManufacturerObjects]
SupportedObjects=0
