if signalTimetable1 ~= null
    [maxValueCTAV, maxidxCTAV] = max(signalTimetable1.Current_Torque_Actual_Value);
    [minValueCTAV, minidxCTAV] = min(signalTimetable1.Current_Torque_Actual_Value);

    
[maxValuePA, maxidxPA] = max(signalTimetable1.Phase_A_current);
[minValuePA, minidxPA] = min(signalTimetable1.Phase_A_current);

[maxValueDC, maxidxDC] = max(signalTimetable2.DC_link_circuit_voltage);
[minValueDC, minidxDC] = min(signalTimetable2.DC_link_circuit_voltage);
[maxValueEA, maxidxEA] = max(signalTimetable1.Electrical_angle);
[minValueEA, minidxEA] = min(signalTimetable1.Electrical_angle);
[maxValueTemp1, maxidTemp1] = max(signalTimetable4.Temp_1);
[minValueTemp1, minidxTemp1] = min(signalTimetable4.Temp_1);
[maxValueTemp2, maxidTemp2] = max(signalTimetable4.Temp_2);
[minValueTemp2, minidxTemp2] = min(signalTimetable4.Temp_2);
[maxValueTemp3, maxidTemp3] = max(signalTimetable5.Temp_3);
[minValueTemp3, minidxTemp3] = min(signalTimetable5.Temp_3);
[maxValueTemp4, maxidTemp4] = max(signalTimetable5.Temp_4);
[minValueTemp4, minidxTemp4] = min(signalTimetable5.Temp_4);

[maxValueVolt1, maxidVolt1] = max(signalTimetable6.Volt_1);
[minValueVolt1, minidxVolt1] = min(signalTimetable6.Volt_1);
[maxValueVolt2, maxidVolt2] = max(signalTimetable6.Volt_2);
[minValueVolt2, minidxVolt2] = min(signalTimetable6.Volt_2);
[maxValueVolt3, maxidVolt3] = max(signalTimetable7.Volt_3);
[minValueVolt3, minidxVolt3] = min(signalTimetable7.Volt_3);
[maxValueVolt4, maxidVolt4] = max(signalTimetable7.Volt_4);
[minValueVolt4, minidxVolt4] = min(signalTimetable7.Volt_4);

minmaxtable1 = ["Unit","Time", "Value", "";
               "Torque",string(signalTimetable1.Time(maxidxCTAV)), string(maxValueCTAV),"Max";
               "",string(signalTimetable1.Time(minidxCTAV)), string(minValueCTAV),"Min";
               "Voltage",string(signalTimetable2.Time(maxidxDC)), string(maxValueDC), "Max";
               "",string(signalTimetable2.Time(minidxDC)), string(minValueDC),"Min";
               "Angle",string(signalTimetable1.Time(maxidxEA)), string(maxValueEA), "Max"; 
               "",string(signalTimetable1.Time(minidxEA)), string(minValueEA),"Min";
               "Postion",string(signalTimetable1.Time(maxidxPA)), string(maxValuePA),"Max";
               "",string(signalTimetable1.Time(minidxPA)), string(minValuePA),"Min";];
minmaxtable2 = ["Unit","Time", "Value", "";
                "Fahrenheit", string(signalTimetable4.Time(maxidTemp1)), string(maxValueTemp1/1000), "Max";
                "Fahrenheit", string(signalTimetable4.Time(minidxTemp1)), string(minValueTemp1/1000), "Min";
                "Fahrenheit", string(signalTimetable4.Time(maxidTemp2)), string(maxValueTemp2/1000), "Max";
                "Fahrenheit", string(signalTimetable4.Time(minidxTemp2)), string(minValueTemp2/1000), "Min";
                "Fahrenheit", string(signalTimetable5.Time(maxidTemp3)), string(maxValueTemp3/1000), "Max";
                "Fahrenheit", string(signalTimetable5.Time(minidxTemp3)), string(minValueTemp3/1000), "Min";
                "Fahrenheit", string(signalTimetable5.Time(maxidTemp4)), string(maxValueTemp4/1000), "Max";
                "Fahrenheit", string(signalTimetable5.Time(minidxTemp4)), string(minValueTemp4/1000), "Min";
               ];
minmaxtable3 = ["Unit","Time", "Value", "";
               "Volts", string(signalTimetable6.Time(maxidVolt1)), string(maxValueVolt1/1000), "Max";
               "Volts", string(signalTimetable6.Time(minidxVolt1)), string(minValueVolt1/1000), "Min";
               "Volts", string(signalTimetable6.Time(maxidVolt2)), string(maxValueVolt2/1000), "Max";
               "Volts", string(signalTimetable6.Time(minidxVolt2)), string(minValueVolt2/1000), "Min";
               "Volts", string(signalTimetable7.Time(maxidVolt3)), string(maxValueVolt3/1000), "Max";
               "Volts", string(signalTimetable7.Time(minidxVolt3)), string(minValueVolt3/1000), "Min";
               "Volts", string(signalTimetable7.Time(maxidVolt4)), string(maxValueVolt4/1000), "Max";
               "Volts", string(signalTimetable7.Time(minidxVolt4)), string(minValueVolt4/1000), "Min";
               ];

