mf4files
save(pwd\"N1_TPDO0.mat", "N1_TPDO0")
save("N1_TPDO1.mat", "N1_TPDO1")
save("N1_TPDO2.mat", "N1_TPDO2")
save("N10_TPDO0.mat", "N10_TPDO0")
save("N10_TPDO1.mat", "N10_TPDO1")
save("N10_TPDO2.mat", "N10_TPDO2")
save("N10_TPDO3.mat", "N10_TPDO3")

save("N16_TPDO0.mat", "N16_TPDO0")
save("N16_TPDO1.mat", "N16_TPDO1")
save("N17_TPDO0.mat", "N17_TPDO0")
save("N17_TPDO1.mat", "N17_TPDO1")
save("N17_TPDO2.mat", "N17_TPDO2")

save("N20_TPDO0.mat", "N20_TPDO0")
save("N20_TPDO1.mat", "N20_TPDO1")
save("N20_TPDO2.mat", "N20_TPDO2")
save("N20_TPDO3.mat", "N20_TPDO3")

save("N21_TPDO0.mat", "N21_TPDO0")
save("N21_TPDO1.mat", "N21_TPDO1")
save("N21_TPDO2.mat", "N21_TPDO2")
save("N21_TPDO3.mat", "N21_TPDO3")

save("N22_TPDO0.mat", "N22_TPDO0")
save("N22_TPDO1.mat", "N22_TPDO1")
save("N22_TPDO2.mat", "N22_TPDO2")
save("N22_TPDO3.mat", "N22_TPDO3")

save("N23_TPDO0.mat", "N23_TPDO0")
save("N23_TPDO1.mat", "N23_TPDO1")
save("N23_TPDO2.mat", "N23_TPDO2")
save("N23_TPDO3.mat", "N23_TPDO3")

save("N24_TPDO0.mat", "N24_TPDO0")
save("N24_TPDO1.mat", "N24_TPDO1")
save("N24_TPDO2.mat", "N24_TPDO2")
save("N24_TPDO3.mat", "N24_TPDO3")

save("N25_TPDO0.mat", "N25_TPDO0")
save("N25_TPDO1.mat", "N25_TPDO1")
save("N25_TPDO2.mat", "N25_TPDO2")
save("N25_TPDO3.mat", "N25_TPDO3")

save("N30_TPDO0.mat", "N30_TPDO0")
save("N30_TPDO1.mat", "N30_TPDO1")
save("N30_TPDO2.mat", "N30_TPDO2")
save("N30_TPDO3.mat", "N30_TPDO3")

save("N31_TPDO0.mat", "N31_TPDO0")
save("N31_TPDO1.mat", "N31_TPDO1")
save("N31_TPDO2.mat", "N31_TPDO2")
save("N31_TPDO3.mat", "N31_TPDO3")

save("N32_TPDO0.mat", "N32_TPDO0")
save("N32_TPDO1.mat", "N32_TPDO1")
save("N32_TPDO2.mat", "N32_TPDO2")
save("N32_TPDO3.mat", "N32_TPDO3")

save("N33_TPDO0.mat", "N33_TPDO0")
save("N33_TPDO1.mat", "N33_TPDO1")
save("N33_TPDO2.mat", "N33_TPDO2")
save("N33_TPDO3.mat", "N33_TPDO3")

save("N34_TPDO0.mat", "N34_TPDO0")
save("N34_TPDO1.mat", "N34_TPDO1")
save("N34_TPDO2.mat", "N34_TPDO2")
save("N34_TPDO3.mat", "N34_TPDO3")

save("N35_TPDO0.mat", "N35_TPDO0")
save("N35_TPDO1.mat", "N35_TPDO1")
save("N35_TPDO2.mat", "N35_TPDO2")
save("N35_TPDO3.mat", "N35_TPDO3")

save("N8_TPDO0.mat", "N8_TPDO0")
save("N8_TPDO1.mat", "N8_TPDO1")

save("N9_TPDO0.mat", "N9_TPDO0")

